<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eef7f7559cff4707b7091512e8827781" Name="Diagram1">
        <EntityTypeShape EntityType="GiftShopModel.Cart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftShopModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftShopModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftShopModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="GiftShopModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GiftShopModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="GiftShopModel.FK_Product_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>